# windows-service-plugin

./: .gitattributes  .gitignore  README.md  VERSION.md  build.gradle
src/main/groovy/com/github/alexeylisyutenko/windowsserviceplugin/: Architecture.groovy  LogLevel.groovy  Startup.groovy  Utils.groovy  WindowsServicePlugin.groovy  WindowsServicePluginConfiguration.groovy  WindowsServicePluginTask.groovy
src/main/groovy/com/github/alexeylisyutenko/windowsserviceplugin/script/: InstallScriptGenerator.groovy  MultiValueParameterConverter.groovy  UninstallScriptGenerator.groovy
src/main/resources/: installScript.txt  uninstallScript.txt
src/test/groovy/com/github/alexeylisyutenko/windowsserviceplugin/: InstallScriptGeneratorTest.groovy  ScriptGeneratorsTest.groovy  TestApplication-install.bat  TestTemplateEngine.groovy  WindowsServicePluginTest.groovy  install.bat
src/test/groovy/com/github/alexeylisyutenko/windowsserviceplugin/script/: MultiValueParameterConverterTest.groovy  ScriptGeneratorsTest.groovy
src/test/resources/: sample-testProject-install.bat  sample-testProject-uninstall.bat
